#KEYDATABASE
#DB_HOST = "127.0.0.1"
#DB_USER = "root"
#DB_PASSWORD = 
#DB_DATABASE = "zwallet"

#PORT
#PORT="8080"
#BASE_URL
#BASE_URL=localhost:8000
#KEY
SECRET_KEY = PASSKEY

#KEYDATABASE
DB_HOST = www.db4free.net
DB_USER = zwallet_mobile
DB_PASSWORD = zwallet_mobile
DB_DATABASE = zwallet_mobile

#PORT
PORT=8000